<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading-con">
        <h1>Compatibility Test Calculator</h1>
        <p>(A test made for fun for Couples)</p>
    </div>
    <div class="main-con">
        <input type="text" id="hisName" placeholder="Enter His Name">
        <img src="https://png.pngtree.com/png-vector/20220428/ourmid/pngtree-smooth-glossy-heart-vector-file-ai-and-png-png-image_4557871.png"
            alt="" height="100px" width="100px">
        <input type="text" id="herName" placeholder="Enter Her Name">
    </div>
    <div class="end-con">
        <button class="btn" onclick="Gen()">Generate</button>
    </div>
    <div id="finaltext" ></div>
    <script src="index.js"></script>
</body>

</html>